buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}