<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_444444"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/actionbar_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="软件主界面"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</RelativeLayout>