<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headline_height"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/headline_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/headline_title"
        android:gravity="center"
        android:text="荐"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/headline_content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/headline_title_tv"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15dp" />
</RelativeLayout>