apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.wuzhanglao.niubi"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [KEY_UMENG: '5810166a7666132fe5002154']
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            if (properties.getProperty("FLAG") != null) {
                storeFile file(KEYSTORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEYSTORE_ALIAS
                keyPassword KEYSTORE_ALIAS_PASSWORD
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Notes测试版"
        }

        release {
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk打包的时候需要签名
            signingConfig signingConfigs.release

            resValue "string", "app_name", "Notes正式版本"
        }
    }
    dexOptions {
        preDexLibraries true
        dexInProcess = true
        javaMaxHeapSize "4g"
    }
//    多渠道打包
//    productFlavors {
//        dev {
//            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
//            resValue "string", "app_name", "Notes测试版"
//        }
//        real {
//            // 动态添加 string.xml 字段；
//            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
//            resValue "string", "app_name", "Notes"
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //Notes+apk
                def fileName = "notes.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //    compile 'com.google.code.gson:gson:2.2.4'
    //网络图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava相关依赖
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    //rx-lifecycle
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //retrofit相关依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp相关依赖
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //监听网络状态
    compile 'com.github.pwittchen:reactivenetwork:0.8.0'
    //leak-canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'
}
