<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black_444444">

    <TextView
        android:id="@+id/actionbar_main_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_bg_colorfff_radius3"
        android:padding="6dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/actionbar_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>