<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_main_actionbar"
        layout="@layout/actionbar_main" />

    <com.wuzhanglao.niubi.widget.ImageBanner
        android:id="@+id/activity_main_image_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/activity_main_actionbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_image_banner" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_actionbar" />

    <TextView
        android:id="@+id/introduce_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>