<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/activity_rxbus2_toolbar"
        layout="@layout/toolbar_general" />


    <TextView
        android:id="@+id/activity_rxbus2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_rxbus2_toolbar" />

    <Button
        android:id="@+id/activity_rxbus2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_rxbus2_tv"
        android:text="发送一条消息" />

    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转" />
</RelativeLayout>