<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/multi_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59:"
        android:textSize="18dp" />

    <com.wuzhanglao.niubi.widget.TimerView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/red_111"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <com.wuzhanglao.niubi.widget.ArrowView
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>