<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuzhanglao.niubi.widget.ClickableTextView
        android:id="@+id/fragment_highlight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black_444444"
        android:textSize="20dp" />
</RelativeLayout>