<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/multi_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>
    android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59:"
        android:textSize="18dp"/>

    <com.wuzhanglao.niubi.widget.TimerView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/pink_ece"
        android:paddingLeft="2dp"
        android:paddingRight="50dp"
        app:backgroundType="round"
        app:foregroundType="rect"
        app:maxProgress="10000"
        app:progress="50"/>
</LinearLayout>