<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuzhanglao.niubi.widget.ApproveListLayout
        android:id="@+id/approve_list_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/approve_list_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mv1" />

            <Button
                android:id="@+id/apprive_list_mv1_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞" />

            <Button
                android:id="@+id/apprive_list_mv1_unapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消点赞" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mv2" />

            <Button
                android:id="@+id/apprive_list_mv2_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞" />

            <Button
                android:id="@+id/apprive_list_mv2_unapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消点赞" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mv3" />

            <Button
                android:id="@+id/apprive_list_mv3_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞" />

            <Button
                android:id="@+id/apprive_list_mv3_unapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消点赞" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>