<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_hoder_image_iv"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/image_hoder_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/image_hoder_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_hoder_title_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="内容概要内容概要内容概要内容概要内容概要内容概要"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_hoder_image_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wuzhanglao" />

    <View
        android:id="@+id/image_holder_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_eee" />
</RelativeLayout>