<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/bottom_dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_dialog_cancel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="false"
            android:gravity="center"
            android:textSize="20dp" />

        <View
            android:id="@+id/bottom_dialog_title_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black_444444" />

        <LinearLayout
            android:id="@+id/options_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>


    <TextView
        android:id="@+id/bottom_dialog_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_dialog_ll"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_dialog_cancel"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/cancel"
        android:textColor="@color/text_color_green_013ADF"
        android:textSize="15sp" />

</RelativeLayout>