<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CAE1FF"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:fitsSystemWindows="true"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/default_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@drawable/icon_toolbar_back_light"/>

        <TextView
            android:id="@+id/default_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="22dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/default_toolbar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:visibility="gone"
                tools:text="更多"/>

            <ImageView
                android:id="@+id/default_toolbar_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toolbar_share_light"
                android:visibility="gone"
                tools:src="@drawable/ic_toolbar_share_light"
                tools:visibility="visible"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>