<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FF9009"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="round"
        app:foregroundProgressType="round"
        app:progress="0"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="round"
        app:foregroundProgressType="round"
        app:progress="50"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="round"
        app:foregroundProgressType="round"
        app:progress="100"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        app:backgroundProgressType="rect"
        app:foregroundProgressType="rect"
        app:progress="0"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="rect"
        app:foregroundProgressType="rect"
        app:progress="50"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="rect"
        app:foregroundProgressType="rect"
        app:progress="100"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        app:backgroundProgressType="round"
        app:foregroundProgressType="rect"
        app:progress="0"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="round"
        app:foregroundProgressType="rect"
        app:progress="50"/>

    <com.wuzhanglao.niubi.widget.HorizontalProgressView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:backgroundProgressType="round"
        app:foregroundProgressType="rect"
        app:progress="100"/>
</LinearLayout>