<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headline_height"
    android:background="@drawable/headline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/jd_toutiao" />

        <ViewSwitcher
            android:id="@+id/taobao_headline_viewswitcher"
            android:layout_width="0dp"
            android:layout_height="@dimen/headline_height"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:padding="1dp">

            <include
                android:id="@+id/subView1"
                layout="@layout/headline_holder" />

            <include
                android:id="@+id/subView2"
                layout="@layout/headline_holder" />

        </ViewSwitcher>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black_444444" />

        <TextView
            android:id="@+id/taobao_headline_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/more" />
    </LinearLayout>
</RelativeLayout>