<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/text_holder_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33100199"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp" />

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/text_holder_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/text_holder_cv"
        android:background="@color/transparent" />
</RelativeLayout>